<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="description" content="Digital Watch Application" />
<title>Digital Watch</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script src="js/jquery-2.0.0.js"></script>

</head>

<body>
	<div class="contents">
		<button id="scan" style="width: 250px; height: 250px;">scan</button>
		<button id="adv" style="width: 250px; height: 250px;">adv</button>
	</div>

<script src="js/main.js"></script>
</body>

</html>


